{
  "name": "Akreditasyon Kalite Yönetim Sistemi",
  "short_name": "AKYS",
  "description": "Akreditasyon rapor hazırlama, kanıt, onay, analiz ve kalite yönetim platformu",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#eaf4ff",
  "theme_color": "#0d2b68",
  "categories": ["education", "productivity", "business"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Gösterge Paneli", "short_name": "Panel", "url": "/?module=dashboard", "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Rapor Dizini", "short_name": "Dizin", "url": "/?module=entry", "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Kanıt Yükle", "short_name": "Kanıt", "url": "/?module=evidence", "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Bildirimler", "short_name": "Bildirim", "url": "/?module=notifications", "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }] }
  ]
}
